
MONGO_URI=mongodb+srv://ecommers:root@cluster0.fp34n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=your_super_secret_key

PAYU_KEY = gtKFFx
PAYU_SALT = 4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW



